# RedmineTelegramBot

./: README.md  RedmineTelegramBot.sln
RedmineTelegramBot.Cli/: CliChatClient.cs  CliClientModule.cs  RedmineTelegramBot.Cli.csproj
RedmineTelegramBot.Core/: BotCommand.cs  BotException.cs  ChatClientEventArgs.cs  ChatMessage.cs  Commands.cs  ContextualServiceProvider.cs  Conversation.cs  ConversationFactory.cs  ConversationHandler.cs  ConversationHandlerFactory.cs  IChatClient.cs  IConversation.cs  IConversationFactory.cs  IConversationHandler.cs  IConversationHandlerFactory.cs  IRedmineApiClient.cs  IRedmineBot.cs  IRestClientFactory.cs  IWorkContext.cs  IWorkContextSetter.cs  RedmineApiClient.cs  RedmineBot.cs  RedmineTelegramBot.Core.csproj  RestClientFactory.cs  WorkContext.cs
RedmineTelegramBot.Core/Config/: BotOptions.cs
RedmineTelegramBot.Core/Data/: ConversationState.cs  IConversationStateRepository.cs  IUserSettingsRepository.cs  InMemoryConversationStateRepository.cs  UserSettings.cs  UsersSettingsFileRepository.cs
RedmineTelegramBot.Core/Models/: AddIssueModel.cs  AssignIssueModel.cs  ConversationStateModel.cs  IssueAddedModel.cs  RedmineGetIssueModel.cs  RedmineGetProjectsResultModel.cs  RedmineGetTrackersResultModel.cs  RedmineGetUsersModel.cs  RedmineProjectModel.cs  RedmineResponseModel.cs  RedmineTrackerModel.cs  RedmineUserModel.cs
RedmineTelegramBot.Core/Modules/: IDependencyModule.cs  ModuleRegistrar.cs  RedmineBotModule.cs
RedmineTelegramBot.Standalone/: Program.cs  RedmineTelegramBot.Standalone.csproj  appsettings.json
RedmineTelegramBot.Telegram/: RedmineTelegramBot.Telegram.csproj  TelegramChatClient.cs  TelegramModule.cs
